{
  "name": "avelin",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/auth",
    "packages/database",
    "packages/id",
    "packages/eslint-config",
    "packages/prettier-config",
    "packages/typescript-config"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:push": "turbo run db:push"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=20"
  }
}
