{
  "name": "@avelin/api",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "exports": {
    "./client": "./src/client.ts"
  },
  "dependencies": {
    "@avelin/auth": "workspace:*",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@avelin/eslint-config": "workspace:*",
    "@avelin/prettier-config": "workspace:*",
    "@avelin/typescript-config": "workspace:*",
    "@types/bun": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
